server {
    listen 80;
    server_name 0.0.0.0;

    location /static/ {
            root /home/vagrant/pyblog;
    }

    location / {
            include proxy_params;
            proxy_pass http://127.0.0.1:8001;
    }
}
